<html>
	<head>
		<title>Hello, world. | Justyn Clark</title>
			<style>
			body {padding: 15%; text-align: center; background-color: #e4e4e4; line-height: 1.6em; margin: 0 auto;}
			p {font-family: sans-serif; font-weight: normal;}
			a {color:white; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out;}
			a:hover {color: black; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out;}
			h1 {font-size: 6em; color: white; font-family: 'helvetica Neue', sans-serif; font-weight: 100; margin: 0; line-height: 1em;}
			h2 {font-size: 2em; color: black; font-family: sans-serif; font-weight: normal;}
			</style>
	</head>
	<body>
		<div>
			<h1>hello Git world</h1>
			<h2>let's code something together</h2>
			<p>I'm <a href="https://github.com/justyn-clark">justyn</a></p>
		</div>
	</body>
</html>